2017/07/11-17:24:29.963862 7fd8b3807a40 RocksDB version: 4.13.0
2017/07/11-17:24:29.963888 7fd8b3807a40 Git sha rocksdb_build_git_sha:f201a44b4102308b840b15d9b89122af787476f1
2017/07/11-17:24:29.963889 7fd8b3807a40 Compile date Jul 11 2017
2017/07/11-17:24:29.963890 7fd8b3807a40 DB SUMMARY
2017/07/11-17:24:29.963921 7fd8b3807a40 CURRENT file:  CURRENT
2017/07/11-17:24:29.963922 7fd8b3807a40 IDENTITY file:  IDENTITY
2017/07/11-17:24:29.963925 7fd8b3807a40 MANIFEST file:  MANIFEST-000008 size: 133 Bytes
2017/07/11-17:24:29.963926 7fd8b3807a40 SST files in path/for/rocksdb/storage dir, Total Num: 2, files: 000004.sst 000007.sst 
2017/07/11-17:24:29.963928 7fd8b3807a40 Write Ahead Log file in path/for/rocksdb/storage: 000009.log size: 57 ; 
2017/07/11-17:24:29.963929 7fd8b3807a40                         Options.error_if_exists: 0
2017/07/11-17:24:29.963930 7fd8b3807a40                       Options.create_if_missing: 1
2017/07/11-17:24:29.963931 7fd8b3807a40                         Options.paranoid_checks: 1
2017/07/11-17:24:29.963931 7fd8b3807a40                                     Options.env: 0x55c70b1bb6e0
2017/07/11-17:24:29.963932 7fd8b3807a40                                Options.info_log: 0x7fd8b1ef4cd0
2017/07/11-17:24:29.963932 7fd8b3807a40                          Options.max_open_files: -1
2017/07/11-17:24:29.963933 7fd8b3807a40                Options.max_file_opening_threads: 16
2017/07/11-17:24:29.963933 7fd8b3807a40                      Options.max_total_wal_size: 0
2017/07/11-17:24:29.963934 7fd8b3807a40                         Options.disableDataSync: 0
2017/07/11-17:24:29.963935 7fd8b3807a40                               Options.use_fsync: 0
2017/07/11-17:24:29.963935 7fd8b3807a40                       Options.max_log_file_size: 0
2017/07/11-17:24:29.963936 7fd8b3807a40                  Options.max_manifest_file_size: 18446744073709551615
2017/07/11-17:24:29.963936 7fd8b3807a40                   Options.log_file_time_to_roll: 0
2017/07/11-17:24:29.963937 7fd8b3807a40                       Options.keep_log_file_num: 1000
2017/07/11-17:24:29.963938 7fd8b3807a40                    Options.recycle_log_file_num: 0
2017/07/11-17:24:29.963938 7fd8b3807a40                         Options.allow_os_buffer: 1
2017/07/11-17:24:29.963939 7fd8b3807a40                        Options.allow_mmap_reads: 0
2017/07/11-17:24:29.963939 7fd8b3807a40                         Options.allow_fallocate: 1
2017/07/11-17:24:29.963940 7fd8b3807a40                       Options.allow_mmap_writes: 0
2017/07/11-17:24:29.963940 7fd8b3807a40          Options.create_missing_column_families: 0
2017/07/11-17:24:29.963941 7fd8b3807a40                              Options.db_log_dir: 
2017/07/11-17:24:29.963941 7fd8b3807a40                                 Options.wal_dir: path/for/rocksdb/storage
2017/07/11-17:24:29.963942 7fd8b3807a40                Options.table_cache_numshardbits: 6
2017/07/11-17:24:29.963943 7fd8b3807a40     Options.delete_obsolete_files_period_micros: 21600000000
2017/07/11-17:24:29.963943 7fd8b3807a40                      Options.max_subcompactions: 1
2017/07/11-17:24:29.963944 7fd8b3807a40                  Options.max_background_flushes: 1
2017/07/11-17:24:29.963944 7fd8b3807a40                         Options.WAL_ttl_seconds: 0
2017/07/11-17:24:29.963945 7fd8b3807a40                       Options.WAL_size_limit_MB: 0
2017/07/11-17:24:29.963945 7fd8b3807a40             Options.manifest_preallocation_size: 4194304
2017/07/11-17:24:29.963946 7fd8b3807a40                         Options.allow_os_buffer: 1
2017/07/11-17:24:29.963946 7fd8b3807a40                        Options.allow_mmap_reads: 0
2017/07/11-17:24:29.963947 7fd8b3807a40                       Options.allow_mmap_writes: 0
2017/07/11-17:24:29.963948 7fd8b3807a40                     Options.is_fd_close_on_exec: 1
2017/07/11-17:24:29.963948 7fd8b3807a40                   Options.stats_dump_period_sec: 600
2017/07/11-17:24:29.963949 7fd8b3807a40                   Options.advise_random_on_open: 1
2017/07/11-17:24:29.963949 7fd8b3807a40                    Options.db_write_buffer_size: 0
2017/07/11-17:24:29.963950 7fd8b3807a40         Options.access_hint_on_compaction_start: 1
2017/07/11-17:24:29.963955 7fd8b3807a40  Options.new_table_reader_for_compaction_inputs: 0
2017/07/11-17:24:29.963956 7fd8b3807a40               Options.compaction_readahead_size: 0
2017/07/11-17:24:29.963957 7fd8b3807a40           Options.random_access_max_buffer_size: 1048576
2017/07/11-17:24:29.963957 7fd8b3807a40           Options.writable_file_max_buffer_size: 1048576
2017/07/11-17:24:29.963958 7fd8b3807a40                      Options.use_adaptive_mutex: 0
2017/07/11-17:24:29.963958 7fd8b3807a40                            Options.rate_limiter: (nil)
2017/07/11-17:24:29.963959 7fd8b3807a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/07/11-17:24:29.963960 7fd8b3807a40                          Options.bytes_per_sync: 0
2017/07/11-17:24:29.963960 7fd8b3807a40                      Options.wal_bytes_per_sync: 0
2017/07/11-17:24:29.963961 7fd8b3807a40                       Options.wal_recovery_mode: 2
2017/07/11-17:24:29.963961 7fd8b3807a40                  Options.enable_thread_tracking: 0
2017/07/11-17:24:29.963962 7fd8b3807a40                     Options.delayed_write_rate : 2097152
2017/07/11-17:24:29.963962 7fd8b3807a40         Options.allow_concurrent_memtable_write: 0
2017/07/11-17:24:29.963963 7fd8b3807a40      Options.enable_write_thread_adaptive_yield: 0
2017/07/11-17:24:29.963964 7fd8b3807a40             Options.write_thread_max_yield_usec: 100
2017/07/11-17:24:29.963964 7fd8b3807a40            Options.write_thread_slow_yield_usec: 3
2017/07/11-17:24:29.963965 7fd8b3807a40                               Options.row_cache: None
2017/07/11-17:24:29.963965 7fd8b3807a40                              Options.wal_filter: None
2017/07/11-17:24:29.963966 7fd8b3807a40             Options.avoid_flush_during_recovery: 0
2017/07/11-17:24:29.963966 7fd8b3807a40             Options.base_background_compactions: 1
2017/07/11-17:24:29.963967 7fd8b3807a40              Options.max_background_compactions: 1
2017/07/11-17:24:29.963968 7fd8b3807a40 Compression algorithms supported:
2017/07/11-17:24:29.963968 7fd8b3807a40 	Snappy supported: 1
2017/07/11-17:24:29.963969 7fd8b3807a40 	Zlib supported: 0
2017/07/11-17:24:29.963969 7fd8b3807a40 	Bzip supported: 0
2017/07/11-17:24:29.963970 7fd8b3807a40 	LZ4 supported: 0
2017/07/11-17:24:29.963970 7fd8b3807a40 Fast CRC32 supported: 0
2017/07/11-17:24:29.964007 7fd8b3807a40 Recovering from manifest file: MANIFEST-000008
2017/07/11-17:24:29.964069 7fd8b3807a40 --------------- Options for column family [default]:
2017/07/11-17:24:29.964075 7fd8b3807a40               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/07/11-17:24:29.964076 7fd8b3807a40           Options.merge_operator: None
2017/07/11-17:24:29.964077 7fd8b3807a40        Options.compaction_filter: None
2017/07/11-17:24:29.964077 7fd8b3807a40        Options.compaction_filter_factory: None
2017/07/11-17:24:29.964078 7fd8b3807a40         Options.memtable_factory: SkipListFactory
2017/07/11-17:24:29.964079 7fd8b3807a40            Options.table_factory: BlockBasedTable
2017/07/11-17:24:29.964084 7fd8b3807a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8b1f38008)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8b1f41010
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/07/11-17:24:29.964085 7fd8b3807a40        Options.write_buffer_size: 67108864
2017/07/11-17:24:29.964086 7fd8b3807a40  Options.max_write_buffer_number: 2
2017/07/11-17:24:29.964086 7fd8b3807a40          Options.compression: Snappy
2017/07/11-17:24:29.964087 7fd8b3807a40                  Options.bottommost_compression: Disabled
2017/07/11-17:24:29.964088 7fd8b3807a40       Options.prefix_extractor: nullptr
2017/07/11-17:24:29.964093 7fd8b3807a40             Options.num_levels: 7
2017/07/11-17:24:29.964094 7fd8b3807a40        Options.min_write_buffer_number_to_merge: 1
2017/07/11-17:24:29.964095 7fd8b3807a40     Options.max_write_buffer_number_to_maintain: 0
2017/07/11-17:24:29.964095 7fd8b3807a40            Options.compression_opts.window_bits: -14
2017/07/11-17:24:29.964096 7fd8b3807a40                  Options.compression_opts.level: -1
2017/07/11-17:24:29.964096 7fd8b3807a40               Options.compression_opts.strategy: 0
2017/07/11-17:24:29.964097 7fd8b3807a40         Options.compression_opts.max_dict_bytes: 0
2017/07/11-17:24:29.964098 7fd8b3807a40      Options.level0_file_num_compaction_trigger: 4
2017/07/11-17:24:29.964098 7fd8b3807a40          Options.level0_slowdown_writes_trigger: 20
2017/07/11-17:24:29.964099 7fd8b3807a40              Options.level0_stop_writes_trigger: 24
2017/07/11-17:24:29.964099 7fd8b3807a40                   Options.target_file_size_base: 67108864
2017/07/11-17:24:29.964100 7fd8b3807a40             Options.target_file_size_multiplier: 1
2017/07/11-17:24:29.964100 7fd8b3807a40                Options.max_bytes_for_level_base: 268435456
2017/07/11-17:24:29.964101 7fd8b3807a40 Options.level_compaction_dynamic_level_bytes: 0
2017/07/11-17:24:29.964102 7fd8b3807a40          Options.max_bytes_for_level_multiplier: 10
2017/07/11-17:24:29.964102 7fd8b3807a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/07/11-17:24:29.964103 7fd8b3807a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/07/11-17:24:29.964103 7fd8b3807a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/07/11-17:24:29.964104 7fd8b3807a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/07/11-17:24:29.964104 7fd8b3807a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/07/11-17:24:29.964105 7fd8b3807a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/07/11-17:24:29.964106 7fd8b3807a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/07/11-17:24:29.964106 7fd8b3807a40       Options.max_sequential_skip_in_iterations: 8
2017/07/11-17:24:29.964107 7fd8b3807a40                    Options.max_compaction_bytes: 1677721600
2017/07/11-17:24:29.964107 7fd8b3807a40                        Options.arena_block_size: 8388608
2017/07/11-17:24:29.964108 7fd8b3807a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/07/11-17:24:29.964109 7fd8b3807a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/07/11-17:24:29.964109 7fd8b3807a40       Options.rate_limit_delay_max_milliseconds: 1000
2017/07/11-17:24:29.964110 7fd8b3807a40                Options.disable_auto_compactions: 0
2017/07/11-17:24:29.964111 7fd8b3807a40           Options.verify_checksums_in_compaction: 1
2017/07/11-17:24:29.964111 7fd8b3807a40                         Options.compaction_style: 0
2017/07/11-17:24:29.964112 7fd8b3807a40                           Options.compaction_pri: 0
2017/07/11-17:24:29.964112 7fd8b3807a40  Options.compaction_options_universal.size_ratio: 1
2017/07/11-17:24:29.964113 7fd8b3807a40 Options.compaction_options_universal.min_merge_width: 2
2017/07/11-17:24:29.964114 7fd8b3807a40 Options.compaction_options_universal.max_merge_width: 4294967295
2017/07/11-17:24:29.964114 7fd8b3807a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/07/11-17:24:29.964115 7fd8b3807a40 Options.compaction_options_universal.compression_size_percent: -1
2017/07/11-17:24:29.964115 7fd8b3807a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/07/11-17:24:29.964116 7fd8b3807a40                   Options.table_properties_collectors: 
2017/07/11-17:24:29.964117 7fd8b3807a40                   Options.inplace_update_support: 0
2017/07/11-17:24:29.964117 7fd8b3807a40                 Options.inplace_update_num_locks: 10000
2017/07/11-17:24:29.964118 7fd8b3807a40               Options.min_partial_merge_operands: 2
2017/07/11-17:24:29.964119 7fd8b3807a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/07/11-17:24:29.964123 7fd8b3807a40   Options.memtable_huge_page_size: 0
2017/07/11-17:24:29.964126 7fd8b3807a40                           Options.bloom_locality: 0
2017/07/11-17:24:29.964126 7fd8b3807a40                    Options.max_successive_merges: 0
2017/07/11-17:24:29.964127 7fd8b3807a40                Options.optimize_filters_for_hits: 0
2017/07/11-17:24:29.964127 7fd8b3807a40                Options.paranoid_file_checks: 0
2017/07/11-17:24:29.964128 7fd8b3807a40                Options.force_consistency_checks: 0
2017/07/11-17:24:29.964129 7fd8b3807a40                Options.report_bg_io_stats: 0
2017/07/11-17:24:29.965431 7fd8b3807a40 Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/07/11-17:24:29.965441 7fd8b3807a40 Column family [default] (ID 0), log number is 7
2017/07/11-17:24:29.965552 7fd8b3807a40 EVENT_LOG_v1 {"time_micros": 1499765069965541, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/07/11-17:24:29.965558 7fd8b3807a40 Recovering log #9 mode 2
2017/07/11-17:24:30.023817 7fd8b3807a40 EVENT_LOG_v1 {"time_micros": 1499765070023808, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 939, "table_properties": {"data_size": 49, "index_size": 27, "filter_size": 0, "raw_key_size": 25, "raw_average_key_size": 12, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2017/07/11-17:24:30.023915 7fd8b3807a40 Creating manifest 11
2017/07/11-17:24:30.099388 7fd8b3807a40 EVENT_LOG_v1 {"time_micros": 1499765070099383, "job": 1, "event": "recovery_finished"}
2017/07/11-17:24:30.150218 7fd8b3807a40 DB pointer 0x7fd8b1f6f000
