2017/07/11-17:24:15.334296 7f1698897a40 RocksDB version: 4.13.0
2017/07/11-17:24:15.334347 7f1698897a40 Git sha rocksdb_build_git_sha:f201a44b4102308b840b15d9b89122af787476f1
2017/07/11-17:24:15.334349 7f1698897a40 Compile date Jul 11 2017
2017/07/11-17:24:15.334351 7f1698897a40 DB SUMMARY
2017/07/11-17:24:15.334399 7f1698897a40 CURRENT file:  CURRENT
2017/07/11-17:24:15.334400 7f1698897a40 IDENTITY file:  IDENTITY
2017/07/11-17:24:15.334403 7f1698897a40 MANIFEST file:  MANIFEST-000005 size: 96 Bytes
2017/07/11-17:24:15.334405 7f1698897a40 SST files in path/for/rocksdb/storage dir, Total Num: 1, files: 000004.sst 
2017/07/11-17:24:15.334407 7f1698897a40 Write Ahead Log file in path/for/rocksdb/storage: 000006.log size: 63 ; 
2017/07/11-17:24:15.334409 7f1698897a40                         Options.error_if_exists: 0
2017/07/11-17:24:15.334410 7f1698897a40                       Options.create_if_missing: 1
2017/07/11-17:24:15.334410 7f1698897a40                         Options.paranoid_checks: 1
2017/07/11-17:24:15.334411 7f1698897a40                                     Options.env: 0x555db09ce6e0
2017/07/11-17:24:15.334412 7f1698897a40                                Options.info_log: 0x7f16970f4cd0
2017/07/11-17:24:15.334412 7f1698897a40                          Options.max_open_files: -1
2017/07/11-17:24:15.334413 7f1698897a40                Options.max_file_opening_threads: 16
2017/07/11-17:24:15.334413 7f1698897a40                      Options.max_total_wal_size: 0
2017/07/11-17:24:15.334414 7f1698897a40                         Options.disableDataSync: 0
2017/07/11-17:24:15.334415 7f1698897a40                               Options.use_fsync: 0
2017/07/11-17:24:15.334415 7f1698897a40                       Options.max_log_file_size: 0
2017/07/11-17:24:15.334416 7f1698897a40                  Options.max_manifest_file_size: 18446744073709551615
2017/07/11-17:24:15.334417 7f1698897a40                   Options.log_file_time_to_roll: 0
2017/07/11-17:24:15.334417 7f1698897a40                       Options.keep_log_file_num: 1000
2017/07/11-17:24:15.334418 7f1698897a40                    Options.recycle_log_file_num: 0
2017/07/11-17:24:15.334419 7f1698897a40                         Options.allow_os_buffer: 1
2017/07/11-17:24:15.334419 7f1698897a40                        Options.allow_mmap_reads: 0
2017/07/11-17:24:15.334420 7f1698897a40                         Options.allow_fallocate: 1
2017/07/11-17:24:15.334421 7f1698897a40                       Options.allow_mmap_writes: 0
2017/07/11-17:24:15.334422 7f1698897a40          Options.create_missing_column_families: 0
2017/07/11-17:24:15.334422 7f1698897a40                              Options.db_log_dir: 
2017/07/11-17:24:15.334423 7f1698897a40                                 Options.wal_dir: path/for/rocksdb/storage
2017/07/11-17:24:15.334423 7f1698897a40                Options.table_cache_numshardbits: 6
2017/07/11-17:24:15.334424 7f1698897a40     Options.delete_obsolete_files_period_micros: 21600000000
2017/07/11-17:24:15.334425 7f1698897a40                      Options.max_subcompactions: 1
2017/07/11-17:24:15.334425 7f1698897a40                  Options.max_background_flushes: 1
2017/07/11-17:24:15.334426 7f1698897a40                         Options.WAL_ttl_seconds: 0
2017/07/11-17:24:15.334426 7f1698897a40                       Options.WAL_size_limit_MB: 0
2017/07/11-17:24:15.334427 7f1698897a40             Options.manifest_preallocation_size: 4194304
2017/07/11-17:24:15.334427 7f1698897a40                         Options.allow_os_buffer: 1
2017/07/11-17:24:15.334428 7f1698897a40                        Options.allow_mmap_reads: 0
2017/07/11-17:24:15.334428 7f1698897a40                       Options.allow_mmap_writes: 0
2017/07/11-17:24:15.334429 7f1698897a40                     Options.is_fd_close_on_exec: 1
2017/07/11-17:24:15.334430 7f1698897a40                   Options.stats_dump_period_sec: 600
2017/07/11-17:24:15.334430 7f1698897a40                   Options.advise_random_on_open: 1
2017/07/11-17:24:15.334431 7f1698897a40                    Options.db_write_buffer_size: 0
2017/07/11-17:24:15.334431 7f1698897a40         Options.access_hint_on_compaction_start: 1
2017/07/11-17:24:15.334439 7f1698897a40  Options.new_table_reader_for_compaction_inputs: 0
2017/07/11-17:24:15.334440 7f1698897a40               Options.compaction_readahead_size: 0
2017/07/11-17:24:15.334441 7f1698897a40           Options.random_access_max_buffer_size: 1048576
2017/07/11-17:24:15.334441 7f1698897a40           Options.writable_file_max_buffer_size: 1048576
2017/07/11-17:24:15.334442 7f1698897a40                      Options.use_adaptive_mutex: 0
2017/07/11-17:24:15.334442 7f1698897a40                            Options.rate_limiter: (nil)
2017/07/11-17:24:15.334443 7f1698897a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/07/11-17:24:15.334444 7f1698897a40                          Options.bytes_per_sync: 0
2017/07/11-17:24:15.334444 7f1698897a40                      Options.wal_bytes_per_sync: 0
2017/07/11-17:24:15.334445 7f1698897a40                       Options.wal_recovery_mode: 2
2017/07/11-17:24:15.334446 7f1698897a40                  Options.enable_thread_tracking: 0
2017/07/11-17:24:15.334446 7f1698897a40                     Options.delayed_write_rate : 2097152
2017/07/11-17:24:15.334447 7f1698897a40         Options.allow_concurrent_memtable_write: 0
2017/07/11-17:24:15.334447 7f1698897a40      Options.enable_write_thread_adaptive_yield: 0
2017/07/11-17:24:15.334448 7f1698897a40             Options.write_thread_max_yield_usec: 100
2017/07/11-17:24:15.334448 7f1698897a40            Options.write_thread_slow_yield_usec: 3
2017/07/11-17:24:15.334449 7f1698897a40                               Options.row_cache: None
2017/07/11-17:24:15.334450 7f1698897a40                              Options.wal_filter: None
2017/07/11-17:24:15.334450 7f1698897a40             Options.avoid_flush_during_recovery: 0
2017/07/11-17:24:15.334451 7f1698897a40             Options.base_background_compactions: 1
2017/07/11-17:24:15.334451 7f1698897a40              Options.max_background_compactions: 1
2017/07/11-17:24:15.334452 7f1698897a40 Compression algorithms supported:
2017/07/11-17:24:15.334453 7f1698897a40 	Snappy supported: 1
2017/07/11-17:24:15.334454 7f1698897a40 	Zlib supported: 0
2017/07/11-17:24:15.334454 7f1698897a40 	Bzip supported: 0
2017/07/11-17:24:15.334455 7f1698897a40 	LZ4 supported: 0
2017/07/11-17:24:15.334455 7f1698897a40 Fast CRC32 supported: 0
2017/07/11-17:24:15.334514 7f1698897a40 Recovering from manifest file: MANIFEST-000005
2017/07/11-17:24:15.334584 7f1698897a40 --------------- Options for column family [default]:
2017/07/11-17:24:15.334587 7f1698897a40               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/07/11-17:24:15.334587 7f1698897a40           Options.merge_operator: None
2017/07/11-17:24:15.334588 7f1698897a40        Options.compaction_filter: None
2017/07/11-17:24:15.334589 7f1698897a40        Options.compaction_filter_factory: None
2017/07/11-17:24:15.334589 7f1698897a40         Options.memtable_factory: SkipListFactory
2017/07/11-17:24:15.334590 7f1698897a40            Options.table_factory: BlockBasedTable
2017/07/11-17:24:15.334596 7f1698897a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1697138008)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1697141010
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/07/11-17:24:15.334597 7f1698897a40        Options.write_buffer_size: 67108864
2017/07/11-17:24:15.334597 7f1698897a40  Options.max_write_buffer_number: 2
2017/07/11-17:24:15.334598 7f1698897a40          Options.compression: Snappy
2017/07/11-17:24:15.334599 7f1698897a40                  Options.bottommost_compression: Disabled
2017/07/11-17:24:15.334599 7f1698897a40       Options.prefix_extractor: nullptr
2017/07/11-17:24:15.334609 7f1698897a40             Options.num_levels: 7
2017/07/11-17:24:15.334610 7f1698897a40        Options.min_write_buffer_number_to_merge: 1
2017/07/11-17:24:15.334610 7f1698897a40     Options.max_write_buffer_number_to_maintain: 0
2017/07/11-17:24:15.334611 7f1698897a40            Options.compression_opts.window_bits: -14
2017/07/11-17:24:15.334611 7f1698897a40                  Options.compression_opts.level: -1
2017/07/11-17:24:15.334612 7f1698897a40               Options.compression_opts.strategy: 0
2017/07/11-17:24:15.334612 7f1698897a40         Options.compression_opts.max_dict_bytes: 0
2017/07/11-17:24:15.334613 7f1698897a40      Options.level0_file_num_compaction_trigger: 4
2017/07/11-17:24:15.334614 7f1698897a40          Options.level0_slowdown_writes_trigger: 20
2017/07/11-17:24:15.334614 7f1698897a40              Options.level0_stop_writes_trigger: 24
2017/07/11-17:24:15.334615 7f1698897a40                   Options.target_file_size_base: 67108864
2017/07/11-17:24:15.334615 7f1698897a40             Options.target_file_size_multiplier: 1
2017/07/11-17:24:15.334616 7f1698897a40                Options.max_bytes_for_level_base: 268435456
2017/07/11-17:24:15.334616 7f1698897a40 Options.level_compaction_dynamic_level_bytes: 0
2017/07/11-17:24:15.334617 7f1698897a40          Options.max_bytes_for_level_multiplier: 10
2017/07/11-17:24:15.334617 7f1698897a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/07/11-17:24:15.334618 7f1698897a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/07/11-17:24:15.334619 7f1698897a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/07/11-17:24:15.334619 7f1698897a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/07/11-17:24:15.334620 7f1698897a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/07/11-17:24:15.334620 7f1698897a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/07/11-17:24:15.334621 7f1698897a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/07/11-17:24:15.334621 7f1698897a40       Options.max_sequential_skip_in_iterations: 8
2017/07/11-17:24:15.334622 7f1698897a40                    Options.max_compaction_bytes: 1677721600
2017/07/11-17:24:15.334623 7f1698897a40                        Options.arena_block_size: 8388608
2017/07/11-17:24:15.334623 7f1698897a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/07/11-17:24:15.334624 7f1698897a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/07/11-17:24:15.334624 7f1698897a40       Options.rate_limit_delay_max_milliseconds: 1000
2017/07/11-17:24:15.334625 7f1698897a40                Options.disable_auto_compactions: 0
2017/07/11-17:24:15.334625 7f1698897a40           Options.verify_checksums_in_compaction: 1
2017/07/11-17:24:15.334626 7f1698897a40                         Options.compaction_style: 0
2017/07/11-17:24:15.334627 7f1698897a40                           Options.compaction_pri: 0
2017/07/11-17:24:15.334627 7f1698897a40  Options.compaction_options_universal.size_ratio: 1
2017/07/11-17:24:15.334628 7f1698897a40 Options.compaction_options_universal.min_merge_width: 2
2017/07/11-17:24:15.334628 7f1698897a40 Options.compaction_options_universal.max_merge_width: 4294967295
2017/07/11-17:24:15.334629 7f1698897a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/07/11-17:24:15.334630 7f1698897a40 Options.compaction_options_universal.compression_size_percent: -1
2017/07/11-17:24:15.334630 7f1698897a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/07/11-17:24:15.334631 7f1698897a40                   Options.table_properties_collectors: 
2017/07/11-17:24:15.334631 7f1698897a40                   Options.inplace_update_support: 0
2017/07/11-17:24:15.334632 7f1698897a40                 Options.inplace_update_num_locks: 10000
2017/07/11-17:24:15.334633 7f1698897a40               Options.min_partial_merge_operands: 2
2017/07/11-17:24:15.334633 7f1698897a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/07/11-17:24:15.334638 7f1698897a40   Options.memtable_huge_page_size: 0
2017/07/11-17:24:15.334641 7f1698897a40                           Options.bloom_locality: 0
2017/07/11-17:24:15.334642 7f1698897a40                    Options.max_successive_merges: 0
2017/07/11-17:24:15.334642 7f1698897a40                Options.optimize_filters_for_hits: 0
2017/07/11-17:24:15.334643 7f1698897a40                Options.paranoid_file_checks: 0
2017/07/11-17:24:15.334643 7f1698897a40                Options.force_consistency_checks: 0
2017/07/11-17:24:15.334644 7f1698897a40                Options.report_bg_io_stats: 0
2017/07/11-17:24:15.335884 7f1698897a40 Recovered from manifest file:path/for/rocksdb/storage/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/07/11-17:24:15.335894 7f1698897a40 Column family [default] (ID 0), log number is 4
2017/07/11-17:24:15.336024 7f1698897a40 EVENT_LOG_v1 {"time_micros": 1499765055336011, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/07/11-17:24:15.336032 7f1698897a40 Recovering log #6 mode 2
2017/07/11-17:24:15.384652 7f1698897a40 EVENT_LOG_v1 {"time_micros": 1499765055384644, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 920, "table_properties": {"data_size": 30, "index_size": 27, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2017/07/11-17:24:15.384735 7f1698897a40 Creating manifest 8
2017/07/11-17:24:15.451584 7f1698897a40 EVENT_LOG_v1 {"time_micros": 1499765055451579, "job": 1, "event": "recovery_finished"}
2017/07/11-17:24:15.502522 7f1698897a40 DB pointer 0x7f169716f000
